<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="vue.js"></script>
<style>
body{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
}
#options{
    background: linear-gradient(180deg, #9794f0, #fac7d4);
    background-size: cover;
}
.fullscreen{
    position: fixed;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    padding: 0;
    margin: 0;
}
#btn-finished-selection{
    position: fixed;
    bottom: 5%;
    right: 5%;
    width: 15%;
    height: auto;
    z-index: 100;
}

#choices-header-svg .small {
    font: 30px sans;
}
#choices-header-svg .big {  
    font: bold 115px sans-serif;
    fill: #e37373;
}
#footer-btn-done{
    display:flex;
    flex-direction: column;
    align-items: center;
}
#footer-container{
    background: #f9c1a3;
}
#add-item-input{
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
}
#add-item-input::placeholder{
    text-align:center;
}
#add-item-button{
    border:none;
    background-color: white;
    margin-left: 1em;
}

.fade-in-div {
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  -ms-animation: fadeIn 1s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

</style>
</head>
<body>
<div id="app" style="display:none">

    <div class="fullscreen" v-show="!init_done" style="display: flex; justify-content: center; align-items: center;">
        <div>
            {{ init_percent }}%
        </div>
    </div>

    <div class="fullscreen" v-show="init_done && !choices_done">
        <svg-choices-header
            v-bind:selected="selected_choices.length"
            v-bind:total="total_choices"
        ></svg-choices-header>  
        <canvas id="options" style="width:100%;height:100%"></canvas>
        <svg-choices-footer
            v-bind:selected="selected_choices.length"
            v-bind:total="total_choices"
            v-on:click="choices_done=true"
        ></svg-choices-footer>  
        <!--<div id="btn-finished-selection" v-show="selected_choices.length>0">
            <svg-button text="完成选择" v-on:click="choices_done=true"></svg-button>
        </div>-->
    </div>

    <div class="fullscreen" v-show="init_done && choices_done && !name_done">
        <input name="请输入名字" type="text" v-model="username"/>
        <button v-on:click="name_done=true">查看结果</button>
    </div>

    <div class="fullscreen" v-show="init_done && choices_done && name_done" style="overflow-y: scroll">
        <canvas id="result" style="width:100%"></canvas>
        <img id="result-img">
    </div>

    <!--<div id="output" v-show="show_result">
        <svg style="display:none; width:100%; height:100%" viewBox="0 0 1440 2560" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <image
                v-for="(choice, choice_i) in selected_choices"
                v-bind:x="(choice_i % 4)*200"
                v-bind:y="100+Math.floor(choice_i / 4)*250"
                width="200" height="200"
                :xlink:href="choice.src"
            />
        </svg>


    </div>-->

</div>



<script src="main.js" type="module"></script>
</body>
</html>
